TAG_VERSION=main

ENV=staging
PROJECT_NAME=Geovisor
APP_NAME=Geovisor

# Postgres db configuration
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db

# Geoserver configuration
GEOSERVER_ADMIN_PASS=admin